<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <style type="text/css">
             h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    border: 0ch;
    font-size-adjust: inherit;
}

h1:hover {
  background-color: goldenrod;
}


.navbar {
    width: 100%;
    background: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    color: black;
    


}
.navItem {
color: black;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
    font-size: medium;
    font-weight: 200;
    text-shadow: black;text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: underline;
}
.navItem:hover{
    color:goldenrod;
    

}

input[type=text], select, textarea, input[type=email] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: horizontal;
}

.text-big{
    text-align: center;
}
.text-footer{
    text-align: center;
    vertical-align: text-bottom;
    text-shadow: 2px 2px 4px #000000;

    
}
.boxes:hover{
    background-color: goldenrod;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray ;
  color: whitesmoke;
  text-align: center;
  height: 28px;
  font-size: 13px;
  
}
        .boxes {
            display: flex;
            gap: 70px;
            box-shadow: #000000;
            height: 400px;
            align-items: center;
            justify-content: center;
            flex-flow: row wrap;
            order: 0;
          }

          
            
          

        </style>
    </head>
</html>
<body>
    <div>
        <h1>PET LOVERS EXHIBITION</h1>
    </div>
    <div class="navbar flex-container">
        <a class="navItem" href="index.html">Home</a>
        <a class="navItem" href="AboutUs.html">About Us</a>
        <a class="navItem" href="ContactUs.html">Contact Us</a>
            

    </div>
<div class="text-big">
    <br>A pet lovers exhibition, also known as a pet expo or pet fair, 
    <br>is an event dedicated to celebrating and showcasing all things related to pets.
    <br> It provides a platform for pet owners, pet enthusiasts, and businesses in the
    <br> pet industry to come together and share their love for animals. These 
    <br>exhibitions often feature a wide range of activities, products, and services 
    <br>related to pets.

    <p>
        Pet lovers exhibitions are enjoyable and informative events that celebrate the bond between humans and
        <br> animals. They offer a platform for businesses, organizations, and individuals to come together, showcase 
        <Br>their offerings, and promote responsible pet ownership. These exhibitions provide a valuable 
        <br>opportunity for pet enthusiasts to explore new products, learn from experts, and connect with like-minded 
        <br>individuals who share their love for animals.
    </p>
</nav>
</div>

<div class="boxes">
    <img loading="lazy" src="../images/dog11.jpg" alt="Dog" style="width:420px;height: 380px;">
    <img loading="lazy" src="../images/dog11.jpg" alt="Dog" style="width:420px;height: 380px;">
    <img loading="lazy" src="../images/dog11.jpg" alt="Dog" style="width:420px;height: 380px;">
    
  </div>

<div class="footer">
    <p>Copyright @-All rights are reserved</p>
  </div>

       
</body>

</html>