<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
             h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    border: 0ch;
    font-size-adjust: inherit;
}

h1:hover {
  background-color: goldenrod;
}


.navbar {
    width: 100%;
    background: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    color: black;
    


}
.navItem {
color: black;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
    font-size: medium;
    font-weight: 200;
    text-shadow: black;text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: underline;
}
.navItem:hover{
    color:goldenrod;
    
}
h2{
    text-decoration: underline;
}

input[type=text], select, textarea, input[type=email] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: horizontal;
    
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.center{
    position: absolute;
    right: 0px;
  
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray ;
  color: whitesmoke;
  text-align: center;
  height: 28px;
  font-size: 13px;
}

  


        </style>
    </head>
</html>
<body>
    <div>
        <h1>PET LOVERS EXHIBITION</h1>
    </div>
    <div class="navbar flex-container">
        <a class="navItem" href="index.html">Home</a>
        <a class="navItem" href="AboutUs.html">About Us</a>
        <a class="navItem" href="ContactUs.html">Contact Us</a>
            

    </div>

    <div class="contact-form" id="grid-container">
        <h2>Contact Us</h2>
        <p>Lets get in touch and talk about your pet.</p>
        <form action="./intro-to-html.html">
        <label for="fname">Frist name</label>
        <input type="text" id="fname" name="fname" value="" maxlength="13">
        <br>
        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname" value="" maxlength="13">
        <br>
        <label for="femail">Email</label>
        <input type="email" id="email" name="email" value="" required="20">
        <br>
        <label for="message">Message</label>
        <br>
        <textarea id="message" name="message" value="" required=""></textarea>
        <br>
        <input type="submit" value="Submit">
        <br>
        </form>
        </div>

    </div>
    <div id="social" class="center">
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    </div>
    
    <div class="footer">
        <p>Copyright @-All rights are reserved</p>
      </div>
       
</body>

</html>
