<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
        <style type="text/css">
             h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: center;
    border: 0ch;
    font-size-adjust: inherit;
}

h1:hover {
  background-color: goldenrod;
}


.navbar {
    width: 100%;
    background: #fff;
    height: 50px;
    display: flex;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.2);
    color: black;
    


}
.navItem {
color: black;
    text-decoration: none;
    padding: 10px;
    transition: 0.3s;
    font-size: medium;
    font-weight: 200;
    text-shadow: black;text-decoration: none;
    color: black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.5s ease-in-out;
    text-shadow: 2px 2px 4px #000000;
    text-decoration: underline;
}
.navItem:hover{
    color:goldenrod;
    

}

input[type=text], select, textarea, input[type=email] {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: horizontal;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: gray ;
  color: whitesmoke;
  text-align: center;
  height: 28px;
  font-size: 13px;
  
}

        </style>
    </head>
</html>
<body>
    <div>
        <h1>PET LOVERS EXHIBITION</h1>
    </div>
    <div class="navbar flex-container">
        <a class="navItem" href="index.html">Home</a>
        <a class="navItem" href="AboutUs.html">About Us</a>
        <a class="navItem" href="ContactUs.html">Contact Us</a>
            

    </div>



        </style>
    </head>
</html>



 <div>   
<img loading="lazy" src="../images/dog.jpg" alt="Dog" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/cat.jpg" alt="Cat" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/pethorse1.jpg" alt="Horse" style="width: 490px;height:450px;">
<img loading="lazy" src="../images/bird.jpg" alt="Bird" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/humanduck.jpg" alt="Dog" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/rat1.jpg" alt="Rat" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/snake.jpg" alt="Snake" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/sheep1.jpg" alt="Sheep" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/rabbit.jpg" alt="Rabbit" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/snail.jpg" alt="Snail" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/duck.jpg" alt="Duck" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/rat.jpg" alt="Rat" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/finehourse.jpg" alt="Horse1" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/cat1.jpg" alt="Catt" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/pethorse2.jpg" alt="Horse2" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/turtle.jpg" alt="Turtile" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/rabbitbush.jpg" alt="Rabbit" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/sithourse.jpg" alt="Horse" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/horseff.jpg" alt="Horse" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/rabbit5.jpg" alt="Rabbit" style="width:490px;height: 450px;">
<img loading="lazy" src="../images/finedog.jpg" alt="Dog" style="width:490px;height: 450px;">
</div>
    
    
<div class="footer">
    <p>Copyright @-All rights are reserved</p>
  </div>  
       
</body>

</html>